Progress=100.0, SNR=7.00, Bit Errors=28, BER=8.750000E-003, Frame Errors=27, FER=1.350000E-001, addNum=0.00, mulNum=0.00, total_num=0.00
Progress=100.0, SNR=7.00, Bit Errors=28, BER=8.750000E-003, Frame Errors=27, FER=1.350000E-001, addNum=0.00, mulNum=0.00, total_num=0.00
Progress=100.0, SNR=7.00, Bit Errors=28, BER=8.750000E-003, Frame Errors=27, FER=1.350000E-001, addNum=0.00, mulNum=0.00, total_num=0.00
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=0.00, mulNum=0.00, total_num=0.00
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=0.00, mulNum=0.00, total_num=0.00
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=0.00, mulNum=0.00, total_num=0.00
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=32.00, mulNum=32.00, total_num=64.00
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=32.00, mulNum=32.00, total_num=64.00
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=32.00, mulNum=32.00, total_num=64.00
Progress=100.0, SNR=3.00, Bit Errors=29, BER=1.812500E-003, Frame Errors=10, FER=1.000000E-002, addNum=32.00, mulNum=32.00, total_num=64.00
Progress=100.0, SNR=3.00, Bit Errors=29, BER=1.812500E-003, Frame Errors=10, FER=1.000000E-002, addNum=32.00, mulNum=32.00, total_num=64.00
Progress=100.0, SNR=3.00, Bit Errors=29, BER=1.812500E-003, Frame Errors=10, FER=1.000000E-002, addNum=32.00, mulNum=32.00, total_num=64.00
Progress=100.0, SNR=3.00, Bit Errors=29, BER=1.812500E-003, Frame Errors=10, FER=1.000000E-002, addNum=32.00, mulNum=32.00, total_num=64.00
Progress=100.0, SNR=3.00, Bit Errors=29, BER=1.812500E-003, Frame Errors=10, FER=1.000000E-002, addNum=32.00, mulNum=32.00, total_num=64.00
