Progress=100.0, SNR=2.00, aver_iterNum=781.15, aver_Max_m=4.00
Progress=100.0, SNR=3.00, aver_iterNum=781.10, aver_Max_m=4.00
Progress=100.0, SNR=4.00, aver_iterNum=780.99, aver_Max_m=4.00
Progress=100.0, SNR=5.00, aver_iterNum=781.24, aver_Max_m=4.29
Progress=100.0, SNR=6.00, aver_iterNum=782.00, aver_Max_m=5.00
Progress=100.0, SNR=7.00, aver_iterNum=782.02, aver_Max_m=5.00
Progress=100.0, SNR=2.00, aver_iterNum=781.15, Max_m=4
Progress=100.0, SNR=3.00, aver_iterNum=781.10, Max_m=4
Progress=100.0, SNR=4.00, aver_iterNum=780.99, Max_m=4
Progress=100.0, SNR=5.00, aver_iterNum=781.24, Max_m=5
Progress=100.0, SNR=6.00, aver_iterNum=782.00, Max_m=5
Progress=100.0, SNR=7.00, aver_iterNum=782.02, Max_m=5
