Progress=100.0, SNR=2.00, aver_iterNum=306.89, aver_Max_m=3.00
Progress=100.0, SNR=3.00, aver_iterNum=306.94, aver_Max_m=3.00
Progress=100.0, SNR=4.00, aver_iterNum=306.98, aver_Max_m=3.00
Progress=100.0, SNR=5.00, aver_iterNum=307.00, aver_Max_m=3.00
Progress=100.0, SNR=6.00, aver_iterNum=306.99, aver_Max_m=3.00
Progress=100.0, SNR=7.00, aver_iterNum=306.67, aver_Max_m=3.00
Progress=100.0, SNR=2.00, aver_iterNum=306.89, Max_m=3
Progress=100.0, SNR=3.00, aver_iterNum=306.94, Max_m=3
Progress=100.0, SNR=4.00, aver_iterNum=306.98, Max_m=3
Progress=100.0, SNR=5.00, aver_iterNum=307.00, Max_m=3
Progress=100.0, SNR=6.00, aver_iterNum=306.99, Max_m=3
Progress=100.0, SNR=7.00, aver_iterNum=306.67, Max_m=3
