Progress=100.0, SNR=2.00, aver_iterNum=1098.94, aver_Max_m=4.00
Progress=100.0, SNR=3.00, aver_iterNum=1099.47, aver_Max_m=4.56
Progress=100.0, SNR=4.00, aver_iterNum=1099.86, aver_Max_m=5.00
Progress=100.0, SNR=5.00, aver_iterNum=1099.50, aver_Max_m=5.00
Progress=100.0, SNR=6.00, aver_iterNum=1099.23, aver_Max_m=5.09
Progress=100.0, SNR=7.00, aver_iterNum=1100.46, aver_Max_m=5.97
Progress=100.0, SNR=2.00, aver_iterNum=1098.94, Max_m=5
Progress=100.0, SNR=3.00, aver_iterNum=1099.47, Max_m=5
Progress=100.0, SNR=4.00, aver_iterNum=1099.86, Max_m=5
Progress=100.0, SNR=5.00, aver_iterNum=1099.50, Max_m=5
Progress=100.0, SNR=6.00, aver_iterNum=1099.23, Max_m=6
Progress=100.0, SNR=7.00, aver_iterNum=1100.46, Max_m=6
Progress=100.0, SNR=2.00, aver_iterNum=1098.94, Max_m=5
Progress=100.0, SNR=3.00, aver_iterNum=1099.47, Max_m=5
Progress=100.0, SNR=4.00, aver_iterNum=1099.86, Max_m=5
Progress=100.0, SNR=5.00, aver_iterNum=1099.50, Max_m=5
Progress=100.0, SNR=6.00, aver_iterNum=1099.23, Max_m=6
Progress=100.0, SNR=7.00, aver_iterNum=1100.46, Max_m=6
