Progress=100.0, SNR=7.00, Bit Errors=31, BER=1.937500E-003, Frame Errors=14, FER=1.400000E-002, addNum=17300.81, mulNum=1065.81, total_num=18366.62, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=22.04
Progress=100.0, SNR=7.00, Bit Errors=21, BER=1.479707E-003, Frame Errors= 9, FER=1.014656E-002, addNum=17365.65, mulNum=1066.34, total_num=18431.99, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=22.05
Progress=100.0, SNR=5.00, Bit Errors=25, BER=1.562500E-002, Frame Errors=11, FER=1.100000E-001, addNum=15778.26, mulNum=1189.03, total_num=16967.29, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=22.11
Progress=100.0, SNR=5.00, Bit Errors= 4, BER=1.785714E-002, Frame Errors= 2, FER=1.428571E-001, addNum=15274.64, mulNum=1257.07, total_num=16531.71, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=22.07
Progress=100.0, SNR=5.00, Bit Errors= 2, BER=9.615385E-003, Frame Errors= 1, FER=7.692308E-002, addNum=16363.31, mulNum=1237.08, total_num=17600.38, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=22.08
Progress=100.0, SNR=5.00, Bit Errors= 4, BER=1.785714E-002, Frame Errors= 2, FER=1.428571E-001, addNum=15274.64, mulNum=1257.07, total_num=16531.71, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=22.07
Progress=100.0, SNR=5.00, Bit Errors= 4, BER=1.785714E-002, Frame Errors= 2, FER=1.428571E-001, addNum=15274.64, mulNum=1257.07, total_num=16531.71, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=22.07
Progress=100.0, SNR=5.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=17876.79, mulNum=1577.86, total_num=19454.64, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=22.07
Progress=100.0, SNR=5.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=17876.79, mulNum=1577.86, total_num=19454.64, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=22.07
Progress=100.0, SNR=5.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=17876.79, mulNum=1577.86, total_num=19454.64, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=22.07
Progress=100.0, SNR=5.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=18106.57, mulNum=1326.93, total_num=19433.50, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=21.79
