Progress=0.0, SNR=0.00, Bit Errors=12443, BER=1.061871E-001, Frame Errors=310, FER=1.000000E+000, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=1.00, Bit Errors=9703, BER=8.280423E-002, Frame Errors=310, FER=1.000000E+000, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=2.00, Bit Errors=6815, BER=5.797138E-002, Frame Errors=310, FER=9.967846E-001, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=3.00, Bit Errors=4672, BER=3.826560E-002, Frame Errors=310, FER=9.597523E-001, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=4.00, Bit Errors=3440, BER=1.654642E-002, Frame Errors=310, FER=5.636364E-001, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=5.00, Bit Errors=2966, BER=1.926955E-003, Frame Errors=310, FER=7.612967E-002, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=6.00, Bit Errors=2742, BER=2.905132E-005, Frame Errors=310, FER=1.241515E-003, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.7, SNR=6.50, Bit Errors=2709, BER=1.199149E-006, Frame Errors=310, FER=5.187018E-005, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=4.50, Bit Errors=3120, BER=7.036631E-003, Frame Errors=310, FER=2.642796E-001, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=5.50, Bit Errors=2822, BER=3.011662E-004, Frame Errors=310, FER=1.250555E-002, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
