生成启动时间为 2015/6/8 19:28:13。
     1>项目“D:\424实验室工作\Simulation by C\RS(63,31)\[perfect]RS(63,31)_m=1\[perfect]RS(63,31)_m=1\[perfect]RS(63,31)_m=1.vcxproj”在节点 2 上(build 个目标)。
     1>InitializeBuildStatus:
         正在创建“Debug\[perfect]RS(63,31)_m=1.unsuccessfulbuild”，因为已指定“AlwaysCreate”。
       ClCompile:
         e:\tools\Microsoft Visual Studio 10.0\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"Debug\\" /Fd"Debug\vc100.pdb" /Gd /TP /analyze- /errorReport:prompt "..\[perfect]RS(63,31)_m=1.cpp"
         [perfect]RS(63,31)_m=1.cpp
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(71): warning C4305: “初始化”: 从“double”到“float”截断
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(87): warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 e:\tools\microsoft visual studio 10.0\vc\include\stdio.h(234) : 参见“fopen”的声明
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(99): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 e:\tools\microsoft visual studio 10.0\vc\include\stdio.h(304) : 参见“scanf”的声明
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(101): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 e:\tools\microsoft visual studio 10.0\vc\include\stdio.h(304) : 参见“scanf”的声明
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(103): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 e:\tools\microsoft visual studio 10.0\vc\include\stdio.h(304) : 参见“scanf”的声明
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(106): warning C4244: “=”: 从“double”转换到“float”，可能丢失数据
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(108): warning C4244: “=”: 从“double”转换到“float”，可能丢失数据
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(207): warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 e:\tools\microsoft visual studio 10.0\vc\include\stdio.h(234) : 参见“fopen”的声明
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(79): warning C4101: “count”: 未引用的局部变量
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(79): warning C4101: “s”: 未引用的局部变量
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(245): warning C4244: “=”: 从“int”转换到“float”，可能丢失数据
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(246): warning C4244: “=”: 从“int”转换到“float”，可能丢失数据
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(262): warning C4305: “=”: 从“double”到“float”截断
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(263): warning C4244: “=”: 从“double”转换到“float”，可能丢失数据
     1>d:\424实验室工作\simulation by c\rs(63,31)\[perfect]rs(63,31)_m=1\[perfect]rs(63,31)_m=1.cpp(267): warning C4305: “=”: 从“double”到“float”截断
       Link:
         e:\tools\Microsoft Visual Studio 10.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"D:\424实验室工作\Simulation by C\RS(63,31)\[perfect]RS(63,31)_m=1\Debug\[perfect]RS(63,31)_m=1.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /ManifestFile:"Debug\[perfect]RS(63,31)_m=1.exe.intermediate.manifest" /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /DEBUG /PDB:"D:\424实验室工作\Simulation by C\RS(63,31)\[perfect]RS(63,31)_m=1\Debug\[perfect]RS(63,31)_m=1.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:\424实验室工作\Simulation by C\RS(63,31)\[perfect]RS(63,31)_m=1\Debug\[perfect]RS(63,31)_m=1.lib" /MACHINE:X86 "Debug\[perfect]RS(63,31)_m=1.obj"
         [perfect]RS(63,31)_m=1.vcxproj -> D:\424实验室工作\Simulation by C\RS(63,31)\[perfect]RS(63,31)_m=1\Debug\[perfect]RS(63,31)_m=1.exe
       Manifest:
         C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\mt.exe /nologo /verbose /out:"D:\424实验室工作\Simulation by C\RS(63,31)\[perfect]RS(63,31)_m=1\Debug\[perfect]RS(63,31)_m=1.exe.manifest" /manifest "Debug\[perfect]RS(63,31)_m=1.exe.intermediate.manifest"
       FinalizeBuildStatus:
         正在删除文件“Debug\[perfect]RS(63,31)_m=1.unsuccessfulbuild”。
         正在对“Debug\[perfect]RS(63,31)_m=1.lastbuildstate”执行 Touch 任务。
     1>已完成生成项目“D:\424实验室工作\Simulation by C\RS(63,31)\[perfect]RS(63,31)_m=1\[perfect]RS(63,31)_m=1\[perfect]RS(63,31)_m=1.vcxproj”(build 个目标)的操作。

生成成功。

已用时间 00:00:01.12
