Progress=0.0, SNR=0.00, Bit Errors=12443, BER=1.061871E-001, Frame Errors=310, FER=1.000000E+000, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=1.00, Bit Errors=9703, BER=8.280423E-002, Frame Errors=310, FER=1.000000E+000, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=2.00, Bit Errors=6815, BER=5.797138E-002, Frame Errors=310, FER=9.967846E-001, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=3.00, Bit Errors=4698, BER=3.789199E-002, Frame Errors=310, FER=9.451220E-001, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=4.00, Bit Errors=3525, BER=1.531264E-002, Frame Errors=310, FER=5.090312E-001, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=5.00, Bit Errors=3064, BER=1.399969E-003, Frame Errors=310, FER=5.354059E-002, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.1, SNR=6.00, Bit Errors=2862, BER=1.167459E-005, Frame Errors=310, FER=4.779975E-004, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=2.3, SNR=6.50, Bit Errors=2825, BER=1.077306E-006, Frame Errors=310, FER=1.694026E-005, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.4, SNR=6.25, Bit Errors=2859, BER=2.147525E-006, Frame Errors=310, FER=8.801925E-005, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=4.50, Bit Errors=3243, BER=5.711961E-003, Frame Errors=310, FER=2.063915E-001, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
Progress=0.0, SNR=5.50, Bit Errors=2942, BER=1.736749E-004, Frame Errors=310, FER=6.917481E-003, addNum=3087.00, mulNum=3087.00, total_num=6174.00, CWR=0.000000E+000
