生成启动时间为 2015/5/13 15:18:31。
     1>项目“D:\424实验室工作\Simulation by C\RS 15,9\RS15,9(m=1)\RS15,9(m=1)\RS15,9(m=1).vcxproj”在节点 2 上(build 个目标)。
     1>InitializeBuildStatus:
         正在创建“Debug\RS15,9(m=1).unsuccessfulbuild”，因为已指定“AlwaysCreate”。
       ClCompile:
         e:\tools\Microsoft Visual Studio 10.0\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"Debug\\" /Fd"Debug\vc100.pdb" /Gd /TP /analyze- /errorReport:prompt RS159_m1_recon.cpp
         RS159_m1_recon.cpp
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(90): warning C4305: “初始化”: 从“double”到“float”截断
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(124): warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 e:\tools\microsoft visual studio 10.0\vc\include\stdio.h(234) : 参见“fopen”的声明
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(137): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 e:\tools\microsoft visual studio 10.0\vc\include\stdio.h(304) : 参见“scanf”的声明
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(139): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 e:\tools\microsoft visual studio 10.0\vc\include\stdio.h(304) : 参见“scanf”的声明
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(141): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 e:\tools\microsoft visual studio 10.0\vc\include\stdio.h(304) : 参见“scanf”的声明
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(146): warning C4244: “=”: 从“double”转换到“float”，可能丢失数据
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(240): warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 e:\tools\microsoft visual studio 10.0\vc\include\stdio.h(234) : 参见“fopen”的声明
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(116): warning C4101: “count”: 未引用的局部变量
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(116): warning C4101: “s”: 未引用的局部变量
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(274): warning C4244: “=”: 从“float”转换到“int”，可能丢失数据
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(311): warning C4244: “=”: 从“int”转换到“float”，可能丢失数据
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(312): warning C4244: “=”: 从“int”转换到“float”，可能丢失数据
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(328): warning C4305: “=”: 从“double”到“float”截断
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(329): warning C4244: “=”: 从“double”转换到“float”，可能丢失数据
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(333): warning C4305: “=”: 从“double”到“float”截断
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(541): warning C4101: “check”: 未引用的局部变量
     1>d:\424实验室工作\simulation by c\rs 15,9\rs15,9(m=1)\rs15,9(m=1)\rs159_m1_recon.cpp(865): warning C4101: “i”: 未引用的局部变量
       Link:
         e:\tools\Microsoft Visual Studio 10.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"D:\424实验室工作\Simulation by C\RS 15,9\RS15,9(m=1)\Debug\RS15,9(m=1).exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /ManifestFile:"Debug\RS15,9(m=1).exe.intermediate.manifest" /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /DEBUG /PDB:"D:\424实验室工作\Simulation by C\RS 15,9\RS15,9(m=1)\Debug\RS15,9(m=1).pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:\424实验室工作\Simulation by C\RS 15,9\RS15,9(m=1)\Debug\RS15,9(m=1).lib" /MACHINE:X86 Debug\RS159_m1_recon.obj
         RS15,9(m=1).vcxproj -> D:\424实验室工作\Simulation by C\RS 15,9\RS15,9(m=1)\Debug\RS15,9(m=1).exe
       Manifest:
         C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\mt.exe /nologo /verbose /out:"D:\424实验室工作\Simulation by C\RS 15,9\RS15,9(m=1)\Debug\RS15,9(m=1).exe.manifest" /manifest "Debug\RS15,9(m=1).exe.intermediate.manifest"
       FinalizeBuildStatus:
         正在删除文件“Debug\RS15,9(m=1).unsuccessfulbuild”。
         正在对“Debug\RS15,9(m=1).lastbuildstate”执行 Touch 任务。
     1>已完成生成项目“D:\424实验室工作\Simulation by C\RS 15,9\RS15,9(m=1)\RS15,9(m=1)\RS15,9(m=1).vcxproj”(build 个目标)的操作。

生成成功。

已用时间 00:00:00.77
