Progress=100.0, SNR=5.00, Bit Errors=25, BER=9.765625E-003, Frame Errors= 8, FER=8.000000E-001, addNum=104580.00, mulNum=178220.10, total_num=282800.10, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=100.0, SNR=5.00, Bit Errors=25, BER=9.765625E-003, Frame Errors= 8, FER=8.000000E-001, addNum=104580.00, mulNum=178220.10, total_num=282800.10, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=100.0, SNR=5.00, Bit Errors= 5, BER=1.953125E-003, Frame Errors= 1, FER=1.000000E-001, addNum=188219.40, mulNum=186621.50, total_num=374840.90, Choice Errors= 0, CWR=0.000000E+000
Progress=1.1, SNR=0.00, Bit Errors=5792, BER=1.077381E-001, Frame Errors=210, FER=1.000000E+000, addNum=97179.52, mulNum=161688.32, total_num=258867.84, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=1.1, SNR=1.00, Bit Errors=4360, BER=8.110119E-002, Frame Errors=210, FER=1.000000E+000, addNum=106837.99, mulNum=166201.44, total_num=273039.43, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=1.1, SNR=2.00, Bit Errors=3380, BER=6.287202E-002, Frame Errors=210, FER=1.000000E+000, addNum=128523.72, mulNum=175004.50, total_num=303528.22, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=1.1, SNR=3.00, Bit Errors=2291, BER=4.181878E-002, Frame Errors=210, FER=9.813084E-001, addNum=142048.97, mulNum=182685.19, total_num=324734.16, Choice Errors= 0, CWR=0.000000E+000
Progress=1.5, SNR=4.00, Bit Errors=1600, BER=2.104377E-002, Frame Errors=210, FER=7.070707E-001, addNum=148107.79, mulNum=185902.65, total_num=334010.45, Choice Errors= 0, CWR=0.000000E+000
Progress=4.8, SNR=5.00, Bit Errors=1268, BER=5.170277E-003, Frame Errors=210, FER=2.192067E-001, addNum=176409.10, mulNum=187791.79, total_num=364200.89, Choice Errors= 0, CWR=0.000000E+000
Progress=4.2, SNR=5.00, Bit Errors=1265, BER=5.820266E-003, Frame Errors=210, FER=2.473498E-001, addNum=174499.69, mulNum=187699.14, total_num=362198.83, Choice Errors= 1, CWR=1.564945E-003, aver_iterNum=150.27
Progress=4.2, SNR=5.00, Bit Errors=1265, BER=5.820266E-003, Frame Errors=210, FER=2.473498E-001, addNum=174499.69, mulNum=187699.14, total_num=362198.83, Choice Errors= 1, CWR=1.564945E-003, aver_iterNum=150.27
Progress=4.2, SNR=5.00, Bit Errors=1265, BER=5.820266E-003, Frame Errors=210, FER=2.473498E-001, addNum=174499.69, mulNum=187699.14, total_num=362198.83, Choice Errors= 1, CWR=1.564945E-003, aver_iterNum=150.27
Progress=4.2, SNR=5.00, Bit Errors=1265, BER=5.820266E-003, Frame Errors=210, FER=2.473498E-001, addNum=174499.69, mulNum=187699.14, total_num=362198.83, Choice Errors= 1, CWR=1.564945E-003, aver_iterNum=150.27
Progress=31.7, SNR=3.00, Bit Errors=3356, BER=4.135450E-002, Frame Errors=310, FER=9.779180E-001, addNum=111910.24, mulNum=182324.89, total_num=294235.13, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.44
Progress=43.0, SNR=4.00, Bit Errors=2359, BER=2.142987E-002, Frame Errors=310, FER=7.209302E-001, addNum=116217.89, mulNum=187126.52, total_num=303344.41, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.44
Progress=100.0, SNR=5.00, Bit Errors=1450, BER=5.664062E-003, Frame Errors=239, FER=2.390000E-001, addNum=119978.60, mulNum=187770.04, total_num=307748.65, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.27
Progress=100.0, SNR=6.00, Bit Errors=121, BER=4.726562E-004, Frame Errors=22, FER=2.200000E-002, addNum=118711.65, mulNum=182704.27, total_num=301415.92, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.06
Progress=100.0, SNR=7.00, Bit Errors= 5, BER=1.953125E-005, Frame Errors= 1, FER=1.000000E-003, addNum=115319.92, mulNum=176713.68, total_num=292033.61, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.01
Progress=31.7, SNR=3.00, Bit Errors=3356, BER=4.135450E-002, Frame Errors=310, FER=9.779180E-001, addNum=111910.24, mulNum=182324.89, total_num=294235.13, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.44
Progress=43.0, SNR=4.00, Bit Errors=2359, BER=2.142987E-002, Frame Errors=310, FER=7.209302E-001, addNum=116217.89, mulNum=187126.52, total_num=303344.41, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.44
Progress=6.2, SNR=0.00, Bit Errors=8575, BER=1.080519E-001, Frame Errors=310, FER=1.000000E+000, addNum=96801.90, mulNum=161742.27, total_num=258544.17, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=150.32
Progress=6.2, SNR=1.00, Bit Errors=6628, BER=8.351815E-002, Frame Errors=310, FER=1.000000E+000, addNum=108743.42, mulNum=166467.22, total_num=275210.64, Choice Errors= 4, CWR=1.#INF00E+000, aver_iterNum=150.38
Progress=6.2, SNR=2.00, Bit Errors=4987, BER=6.284022E-002, Frame Errors=310, FER=1.000000E+000, addNum=126621.00, mulNum=175373.68, total_num=301994.69, Choice Errors= 6, CWR=1.#INF00E+000, aver_iterNum=150.41
Progress=6.5, SNR=3.00, Bit Errors=3386, BER=4.094911E-002, Frame Errors=310, FER=9.597523E-001, addNum=141438.39, mulNum=182365.22, total_num=323803.61, Choice Errors= 5, CWR=3.846154E-001, aver_iterNum=150.46
Progress=8.3, SNR=4.00, Bit Errors=2400, BER=2.264493E-002, Frame Errors=310, FER=7.487923E-001, addNum=153105.19, mulNum=186735.80, total_num=339840.98, Choice Errors= 4, CWR=3.846154E-002, aver_iterNum=150.43
Progress=28.2, SNR=5.00, Bit Errors=1890, BER=5.236037E-003, Frame Errors=310, FER=2.198582E-001, addNum=176214.66, mulNum=187662.41, total_num=363877.07, Choice Errors= 1, CWR=9.090909E-004, aver_iterNum=150.26
Progress=100.0, SNR=6.00, Bit Errors=666, BER=5.203125E-004, Frame Errors=124, FER=2.480000E-002, addNum=184481.18, mulNum=182618.08, total_num=367099.27, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.07
Progress=100.0, SNR=7.00, Bit Errors=16, BER=1.250000E-005, Frame Errors= 3, FER=6.000000E-004, addNum=182730.69, mulNum=176570.11, total_num=359300.80, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.01
Progress=100.0, SNR=8.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=180536.77, mulNum=172651.74, total_num=353188.51, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=9.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=179445.64, mulNum=170714.72, total_num=350160.35, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=0.0, SNR=5.00, Bit Errors=1883, BER=5.860931E-003, Frame Errors=310, FER=2.470120E-001, addNum=120446.98, mulNum=191653.54, total_num=312100.52, Choice Errors= 1, CWR=1.058201E-003, aver_iterNum=150.26
Progress=0.0, SNR=5.50, Bit Errors=1784, BER=2.016421E-003, Frame Errors=310, FER=8.969907E-002, addNum=120784.05, mulNum=189900.35, total_num=310684.40, Choice Errors= 2, CWR=6.357279E-004, aver_iterNum=150.15
Progress=0.0, SNR=6.00, Bit Errors=1677, BER=5.321080E-004, Frame Errors=310, FER=2.518073E-002, addNum=119732.46, mulNum=187146.66, total_num=306879.12, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.07
Progress=100.0, SNR=5.00, Bit Errors=51, BER=3.984375E-003, Frame Errors= 9, FER=1.800000E-001, addNum=121434.30, mulNum=192057.80, total_num=313492.10, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.32
Progress=100.0, SNR=5.50, Bit Errors=23, BER=1.796875E-003, Frame Errors= 4, FER=8.000000E-002, addNum=120094.06, mulNum=188626.38, total_num=308720.44, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.04
Progress=100.0, SNR=6.00, Bit Errors= 6, BER=4.687500E-004, Frame Errors= 1, FER=2.000000E-002, addNum=121108.64, mulNum=189290.46, total_num=310399.10, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.14
Progress=100.0, SNR=6.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=117027.38, mulNum=181898.52, total_num=298925.90, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.08
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=116205.08, mulNum=180741.52, total_num=296946.60, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=7.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113538.58, mulNum=175970.00, total_num=289508.58, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=8.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113900.74, mulNum=176653.40, total_num=290554.14, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=5.00, Bit Errors=51, BER=3.984375E-003, Frame Errors= 9, FER=1.800000E-001, addNum=121434.30, mulNum=192057.80, total_num=313492.10, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.32
Progress=100.0, SNR=5.50, Bit Errors=23, BER=1.796875E-003, Frame Errors= 4, FER=8.000000E-002, addNum=120094.06, mulNum=188626.38, total_num=308720.44, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.04
Progress=100.0, SNR=6.00, Bit Errors= 6, BER=4.687500E-004, Frame Errors= 1, FER=2.000000E-002, addNum=121108.64, mulNum=189290.46, total_num=310399.10, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.14
Progress=100.0, SNR=6.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=117027.38, mulNum=181898.52, total_num=298925.90, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.08
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=116205.08, mulNum=180741.52, total_num=296946.60, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=7.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113538.58, mulNum=175970.00, total_num=289508.58, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=8.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113900.74, mulNum=176653.40, total_num=290554.14, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=8.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113486.94, mulNum=175971.10, total_num=289458.04, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=9.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=112881.84, mulNum=175015.92, total_num=287897.76, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=9.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=112389.94, mulNum=173732.48, total_num=286122.42, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=10.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=107467.36, mulNum=164543.86, total_num=272011.22, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=5.00, Bit Errors=51, BER=3.984375E-003, Frame Errors= 9, FER=1.800000E-001, addNum=121434.30, mulNum=192057.80, total_num=313492.10, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.32
Progress=100.0, SNR=5.50, Bit Errors=23, BER=1.796875E-003, Frame Errors= 4, FER=8.000000E-002, addNum=120094.06, mulNum=188626.38, total_num=308720.44, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.04
Progress=100.0, SNR=6.00, Bit Errors= 6, BER=4.687500E-004, Frame Errors= 1, FER=2.000000E-002, addNum=121108.64, mulNum=189290.46, total_num=310399.10, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.14
Progress=100.0, SNR=6.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=117027.38, mulNum=181898.52, total_num=298925.90, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.08
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=116205.08, mulNum=180741.52, total_num=296946.60, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=7.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113538.58, mulNum=175970.00, total_num=289508.58, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=8.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113900.74, mulNum=176653.40, total_num=290554.14, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=8.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113486.94, mulNum=175971.10, total_num=289458.04, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=9.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=112881.84, mulNum=175015.92, total_num=287897.76, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=9.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=112389.94, mulNum=173732.48, total_num=286122.42, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=10.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=107467.36, mulNum=164543.86, total_num=272011.22, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=5.00, Bit Errors=51, BER=3.984375E-003, Frame Errors= 9, FER=1.800000E-001, addNum=121434.30, mulNum=192057.80, total_num=313492.10, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.32
Progress=100.0, SNR=5.50, Bit Errors=23, BER=1.796875E-003, Frame Errors= 4, FER=8.000000E-002, addNum=120094.06, mulNum=188626.38, total_num=308720.44, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.04
Progress=100.0, SNR=6.00, Bit Errors= 6, BER=4.687500E-004, Frame Errors= 1, FER=2.000000E-002, addNum=121108.64, mulNum=189290.46, total_num=310399.10, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.14
Progress=100.0, SNR=6.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=117027.38, mulNum=181898.52, total_num=298925.90, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.08
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=116205.08, mulNum=180741.52, total_num=296946.60, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=7.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113538.58, mulNum=175970.00, total_num=289508.58, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=8.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113900.74, mulNum=176653.40, total_num=290554.14, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=8.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113486.94, mulNum=175971.10, total_num=289458.04, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=9.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=112881.84, mulNum=175015.92, total_num=287897.76, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=9.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=112389.94, mulNum=173732.48, total_num=286122.42, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=10.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=107467.36, mulNum=164543.86, total_num=272011.22, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=5.00, Bit Errors=51, BER=3.984375E-003, Frame Errors= 9, FER=1.800000E-001, addNum=121434.30, mulNum=192057.80, total_num=313492.10, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.32
Progress=100.0, SNR=5.50, Bit Errors=23, BER=1.796875E-003, Frame Errors= 4, FER=8.000000E-002, addNum=120094.06, mulNum=188626.38, total_num=308720.44, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.04
Progress=100.0, SNR=6.00, Bit Errors= 6, BER=4.687500E-004, Frame Errors= 1, FER=2.000000E-002, addNum=121108.64, mulNum=189290.46, total_num=310399.10, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.14
Progress=100.0, SNR=6.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=117027.38, mulNum=181898.52, total_num=298925.90, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.08
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=116205.08, mulNum=180741.52, total_num=296946.60, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=7.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113538.58, mulNum=175970.00, total_num=289508.58, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=8.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113900.74, mulNum=176653.40, total_num=290554.14, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=8.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=113486.94, mulNum=175971.10, total_num=289458.04, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=9.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=112881.84, mulNum=175015.92, total_num=287897.76, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=9.50, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=112389.94, mulNum=173732.48, total_num=286122.42, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
Progress=100.0, SNR=10.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=107467.36, mulNum=164543.86, total_num=272011.22, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=150.00
