Progress=100.0, SNR=7.00, Bit Errors=261, BER=3.398438E-001, Frame Errors= 3, FER=1.000000E+000, addNum=680828.33, mulNum=741420.33, total_num=1422248.67, Choice Errors= 2, CWR=1.#INF00E+000, aver_iterNum=306.67
Progress=100.0, SNR=7.00, Bit Errors= 1, BER=3.906250E-003, Frame Errors= 1, FER=1.000000E+000, addNum=409965.00, mulNum=680203.00, total_num=1090168.00, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=306.00
Progress=100.0, SNR=7.00, Bit Errors= 1, BER=3.906250E-003, Frame Errors= 1, FER=1.000000E+000, addNum=30065963.00, mulNum=75171567.00, total_num=105237530.00, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=306.00
Progress=100.0, SNR=7.00, Bit Errors=1956, BER=3.820312E-001, Frame Errors=19, FER=9.500000E-001, addNum=761031.85, mulNum=719863.20, total_num=1480895.05, Choice Errors=15, CWR=1.#INF00E+000, aver_iterNum=306.70
Progress=100.0, SNR=7.00, Bit Errors=1956, BER=3.820312E-001, Frame Errors=19, FER=9.500000E-001, addNum=761031.85, mulNum=719863.20, total_num=1480895.05, Choice Errors=15, CWR=1.#INF00E+000, aver_iterNum=306.70
Progress=100.0, SNR=7.00, Bit Errors= 1, BER=3.906250E-003, Frame Errors= 1, FER=1.000000E+000, addNum=413505.00, mulNum=680203.00, total_num=1093708.00, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=306.00
Progress=100.0, SNR=7.00, Bit Errors=9510, BER=3.714844E-001, Frame Errors=91, FER=9.100000E-001, addNum=762875.28, mulNum=722943.14, total_num=1485818.42, Choice Errors=75, CWR=1.#INF00E+000, aver_iterNum=306.74
Progress=100.0, SNR=7.00, Bit Errors= 1, BER=3.906250E-003, Frame Errors= 1, FER=1.000000E+000, addNum=413505.00, mulNum=680203.00, total_num=1093708.00, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=306.00
Progress=100.0, SNR=7.00, Bit Errors= 1, BER=3.906250E-003, Frame Errors= 1, FER=1.000000E+000, addNum=413505.00, mulNum=680203.00, total_num=1093708.00, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=306.00
Progress=100.0, SNR=3.00, Bit Errors=1226, BER=4.789062E-002, Frame Errors=100, FER=1.000000E+000, addNum=536705.32, mulNum=892634.08, total_num=1429339.40, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=306.93
Progress=100.0, SNR=4.00, Bit Errors=665, BER=2.597656E-002, Frame Errors=100, FER=1.000000E+000, addNum=576901.24, mulNum=941047.09, total_num=1517948.33, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=306.93
Progress=100.0, SNR=5.00, Bit Errors=354, BER=1.382813E-002, Frame Errors=94, FER=9.400000E-001, addNum=577795.07, mulNum=914752.03, total_num=1492547.10, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=307.03
Progress=100.0, SNR=6.00, Bit Errors=168, BER=6.562500E-003, Frame Errors=82, FER=8.200000E-001, addNum=504788.00, mulNum=824016.52, total_num=1328804.52, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=307.06
Progress=100.0, SNR=3.00, Bit Errors=1542, BER=4.633413E-002, Frame Errors=130, FER=1.000000E+000, addNum=537611.82, mulNum=893607.81, total_num=1431219.63, Choice Errors= 0, CWR=-1.#IND00E+000, aver_iterNum=306.94
Progress=100.0, SNR=3.00, Bit Errors=1409, BER=4.233774E-002, Frame Errors=127, FER=9.769231E-001, addNum=536266.59, mulNum=893423.62, total_num=1429690.21, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=306.94
Progress=31.7, SNR=3.00, Bit Errors=3462, BER=4.266069E-002, Frame Errors=310, FER=9.779180E-001, addNum=536320.76, mulNum=894570.85, total_num=1430891.61, Choice Errors= 0, CWR=0.000000E+000, aver_iterNum=306.91
Progress=79.5, SNR=4.00, Bit Errors=842, BER=2.068593E-002, Frame Errors=110, FER=6.918239E-001, addNum=572448.04, mulNum=938494.89, total_num=1510942.93, Choice Errors= 0, CWR=0.000000E+000, Max_M=0
Progress=100.0, SNR=5.00, Bit Errors=141, BER=2.753906E-003, Frame Errors=24, FER=1.200000E-001, addNum=578507.67, mulNum=920517.57, total_num=1499025.24, Choice Errors= 0, CWR=0.000000E+000, Max_M=0
Progress=100.0, SNR=6.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=506813.88, mulNum=831977.63, total_num=1338791.51, Choice Errors= 0, CWR=0.000000E+000, Max_M=0
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=444057.70, mulNum=732092.72, total_num=1176150.42, Choice Errors= 0, CWR=0.000000E+000, Max_M=0
