Progress=15.8, SNR=7.00, Bit Errors=1367, BER=1.695188E-002, Frame Errors=310, FER=9.841270E-001, addNum=40650.95, mulNum=64546.84, total_num=105197.80, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=100.0, SNR=7.00, Bit Errors= 0, BER=0.000000E+000, Frame Errors= 0, FER=0.000000E+000, addNum=42079.00, mulNum=68390.17, total_num=110469.17, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=5.00, Bit Errors=2582, BER=5.042969E-003, Frame Errors=145, FER=7.250000E-002, addNum=50046.75, mulNum=82222.47, total_num=132269.22, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=5.00, Bit Errors=2582, BER=5.042969E-003, Frame Errors=145, FER=7.250000E-002, addNum=91911.17, mulNum=81529.29, total_num=173440.46, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=5.00, Bit Errors=2582, BER=5.042969E-003, Frame Errors=145, FER=7.250000E-002, addNum=91911.17, mulNum=81529.29, total_num=173440.46, Choice Errors= 0, CWR=0.000000E+000
Progress=15.5, SNR=0.00, Bit Errors=13400, BER=1.688508E-001, Frame Errors=310, FER=1.000000E+000, addNum=60643.08, mulNum=78698.68, total_num=139341.77, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=15.5, SNR=1.00, Bit Errors=11166, BER=1.407006E-001, Frame Errors=310, FER=1.000000E+000, addNum=60534.87, mulNum=80901.32, total_num=141436.19, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=15.6, SNR=2.00, Bit Errors=9324, BER=1.167368E-001, Frame Errors=310, FER=9.935897E-001, addNum=61643.41, mulNum=83099.17, total_num=144742.58, Choice Errors= 0, CWR=0.000000E+000
Progress=17.4, SNR=3.00, Bit Errors=7243, BER=8.130163E-002, Frame Errors=310, FER=8.908046E-001, addNum=66581.81, mulNum=84643.31, total_num=151225.13, Choice Errors= 0, CWR=0.000000E+000
Progress=29.9, SNR=4.00, Bit Errors=6053, BER=3.947334E-002, Frame Errors=310, FER=5.175292E-001, addNum=80428.51, mulNum=85472.98, total_num=165901.49, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=5.00, Bit Errors=2586, BER=5.050781E-003, Frame Errors=144, FER=7.200000E-002, addNum=91840.26, mulNum=81511.11, total_num=173351.38, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=6.00, Bit Errors=45, BER=8.789062E-005, Frame Errors= 3, FER=1.500000E-003, addNum=89838.17, mulNum=74009.47, total_num=163847.64, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=7.00, Bit Errors=15, BER=2.929687E-005, Frame Errors= 1, FER=5.000000E-004, addNum=86185.85, mulNum=67628.35, total_num=153814.21, Choice Errors= 0, CWR=0.000000E+000
Progress=15.5, SNR=0.00, Bit Errors=13400, BER=1.688508E-001, Frame Errors=310, FER=1.000000E+000, addNum=60186.71, mulNum=78698.68, total_num=138885.39, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=15.5, SNR=1.00, Bit Errors=11166, BER=1.407006E-001, Frame Errors=310, FER=1.000000E+000, addNum=60113.44, mulNum=80901.32, total_num=141014.76, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=15.6, SNR=2.00, Bit Errors=9324, BER=1.167368E-001, Frame Errors=310, FER=9.935897E-001, addNum=61224.36, mulNum=83099.17, total_num=144323.53, Choice Errors= 0, CWR=0.000000E+000
Progress=17.4, SNR=3.00, Bit Errors=7243, BER=8.130163E-002, Frame Errors=310, FER=8.908046E-001, addNum=66040.04, mulNum=84643.31, total_num=150683.36, Choice Errors= 0, CWR=0.000000E+000
Progress=29.9, SNR=4.00, Bit Errors=6053, BER=3.947334E-002, Frame Errors=310, FER=5.175292E-001, addNum=79532.87, mulNum=85472.98, total_num=165005.85, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=5.00, Bit Errors=2586, BER=5.050781E-003, Frame Errors=144, FER=7.200000E-002, addNum=90676.55, mulNum=81511.11, total_num=172187.66, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=6.00, Bit Errors=45, BER=8.789062E-005, Frame Errors= 3, FER=1.500000E-003, addNum=88781.93, mulNum=74009.47, total_num=162791.40, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=7.00, Bit Errors=15, BER=2.929687E-005, Frame Errors= 1, FER=5.000000E-004, addNum=85273.12, mulNum=67628.35, total_num=152901.48, Choice Errors= 0, CWR=0.000000E+000
Progress=15.5, SNR=0.00, Bit Errors=13400, BER=1.688508E-001, Frame Errors=310, FER=1.000000E+000, addNum=60186.71, mulNum=78698.68, total_num=138885.39, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=15.5, SNR=1.00, Bit Errors=11166, BER=1.407006E-001, Frame Errors=310, FER=1.000000E+000, addNum=60113.44, mulNum=80901.32, total_num=141014.76, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=15.6, SNR=2.00, Bit Errors=9324, BER=1.167368E-001, Frame Errors=310, FER=9.935897E-001, addNum=61224.36, mulNum=83099.17, total_num=144323.53, Choice Errors= 0, CWR=0.000000E+000
Progress=17.4, SNR=3.00, Bit Errors=7243, BER=8.130163E-002, Frame Errors=310, FER=8.908046E-001, addNum=66040.04, mulNum=84643.31, total_num=150683.36, Choice Errors= 0, CWR=0.000000E+000
Progress=29.9, SNR=4.00, Bit Errors=6053, BER=3.947334E-002, Frame Errors=310, FER=5.175292E-001, addNum=79532.87, mulNum=85472.98, total_num=165005.85, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=5.00, Bit Errors=2586, BER=5.050781E-003, Frame Errors=144, FER=7.200000E-002, addNum=90676.55, mulNum=81511.11, total_num=172187.66, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=6.00, Bit Errors=45, BER=8.789062E-005, Frame Errors= 3, FER=1.500000E-003, addNum=88781.93, mulNum=74009.47, total_num=162791.40, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=7.00, Bit Errors=15, BER=2.929687E-005, Frame Errors= 1, FER=5.000000E-004, addNum=85273.12, mulNum=67628.35, total_num=152901.48, Choice Errors= 0, CWR=0.000000E+000
Progress=100.0, SNR=5.00, Bit Errors=406, BER=3.964844E-003, Frame Errors=23, FER=5.750000E-002, addNum=91205.82, mulNum=81366.07, total_num=172571.88, Choice Errors= 0, CWR=0.000000E+000


Progress=100.0, SNR=5.00, Bit Errors=406, BER=3.964844E-003, Frame Errors=23, FER=5.750000E-002, addNum=91205.82, mulNum=81366.07, total_num=172571.88, Choice Errors= 0, CWR=0.000000E+000

Progress=0.1, SNR=5.00, Bit Errors=3738, BER=4.983468E-003, Frame Errors=210, FER=7.167235E-002, addNum=90700.32, mulNum=81462.04, total_num=172162.35, Choice Errors= 0, CWR=0.000000E+000
Progress=0.0, SNR=5.00, Bit Errors=3127, BER=1.834061E-002, Frame Errors=210, FER=3.153153E-001, addNum=44687.40, mulNum=77391.94, total_num=122079.34, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=0.0, SNR=5.00, Bit Errors=2627, BER=3.800637E-002, Frame Errors=210, FER=7.777778E-001, addNum=44891.77, mulNum=77757.28, total_num=122649.05, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=0.0, SNR=5.00, Bit Errors=3127, BER=1.834061E-002, Frame Errors=210, FER=3.153153E-001, addNum=44687.40, mulNum=77391.94, total_num=122079.34, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=0.0, SNR=5.00, Bit Errors=3127, BER=1.834061E-002, Frame Errors=210, FER=3.153153E-001, addNum=44687.40, mulNum=77391.94, total_num=122079.34, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=0.0, SNR=5.00, Bit Errors=3127, BER=1.834061E-002, Frame Errors=210, FER=3.153153E-001, addNum=44687.40, mulNum=77391.94, total_num=122079.34, Choice Errors= 0, CWR=-1.#IND00E+000
