Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, Choice Errors= 0, CWR=0.000000E+000, channelError_count=10.43, successError_count=5.61
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, Choice Errors= 0, CWR=0.000000E+000, channelError_count=10.43, successError_count=5.61
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, Choice Errors=28, CWR=1.000000E+000, channelError_count=10.43, successError_count=5.61
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, Choice Errors= 0, CWR=0.000000E+000, channelError_count=10.43, successError_count=5.61
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, Choice Errors= 0, CWR=0.000000E+000, channelError_count=10.43, successError_count=5.61
Progress=4.0, SNR=4.00, Bit Errors=1844, BER=1.805294E-002, Frame Errors=210, FER=5.263158E-001, Choice Errors= 0, CWR=0.000000E+000, channelError_count=6.74, successError_count=4.82
Progress=24.6, SNR=5.00, Bit Errors=1611, BER=2.562284E-003, Frame Errors=210, FER=8.550489E-002, Choice Errors= 0, CWR=0.000000E+000, channelError_count=3.91, successError_count=3.58
Progress=100.0, SNR=6.00, Bit Errors=243, BER=9.492187E-005, Frame Errors=34, FER=3.400000E-003, Choice Errors= 0, CWR=0.000000E+000, channelError_count=1.98, successError_count=1.97
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, Choice Errors= 0, CWR=0.000000E+000, channelError_count=10.43, successError_count=5.61
Progress=4.0, SNR=4.00, Bit Errors=1844, BER=1.805294E-002, Frame Errors=210, FER=5.263158E-001, Choice Errors= 0, CWR=0.000000E+000, channelError_count=6.74, successError_count=4.82
Progress=24.6, SNR=5.00, Bit Errors=1611, BER=2.562284E-003, Frame Errors=210, FER=8.550489E-002, Choice Errors= 0, CWR=0.000000E+000, channelError_count=3.91, successError_count=3.58
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, add_num=1054388.57, mul_num=1703218.42, total_num=2757606.99, Choice Errors= 0, CWR=0.000000E+000, channelError_count=10.43, successError_count=5.61
Progress=4.0, SNR=4.00, Bit Errors=1844, BER=1.805294E-002, Frame Errors=210, FER=5.263158E-001, add_num=3697987.55, mul_num=4342732.96, total_num=8040720.51, Choice Errors= 0, CWR=0.000000E+000, channelError_count=6.74, successError_count=4.82
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, add_num=1054388.57, mul_num=1703218.42, total_num=2757606.99, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, add_num=1054388.57, mul_num=1703218.42, total_num=2757606.99, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, add_num=1054388.57, mul_num=1703218.42, total_num=2757606.99, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum=890166.64,  mulNum=1374660.69, total_num=2264827.33, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum=860084.27,  mulNum=1344244.89, total_num=2204329.16, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum=650884.05,  mulNum= 665991.97, total_num=1316876.02, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum=644895.31,  mulNum= 654742.53, total_num=1299637.84, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum=642173.71,  mulNum= 650404.80, total_num=1292578.51, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum=642173.71,  mulNum= 650404.80, total_num=1292578.51, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum=642188.39,  mulNum= 650404.80, total_num=1292593.19, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum=642188.39,  mulNum= 650404.80, total_num=1292593.19, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum=642188.39,  mulNum= 650404.80, total_num=1292593.19, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum= 29395.72,  mulNum=  37599.02, total_num=  66994.74, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum= 29395.72,  mulNum=  37599.02, total_num=  66994.74, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum= 29395.72,  mulNum=  37599.02, total_num=  66994.74, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001,   addNum= 29395.72,  mulNum=  37599.02, total_num=  66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.2, SNR=3.00, Bit Errors=2412, BER=4.244088E-002, Frame Errors=210, FER=9.459459E-001, addNum=27414.12, mulNum=35511.28, total_num=62925.40, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=29395.72, mulNum=37599.02, total_num=66994.74, Choice Errors=12, CWR=4.285714E-001
Progress=2.2, SNR=3.00, Bit Errors=2412, BER=4.244088E-002, Frame Errors=210, FER=9.459459E-001, addNum=27414.12, mulNum=35511.28, total_num=62925.40, Choice Errors= 0, CWR=0.000000E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33981.25, mulNum=44018.83, total_num=78000.08, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33627.37, mulNum=43664.95, total_num=77292.32, Choice Errors=12, CWR=4.285714E-001
Progress=2.1, SNR=3.00, Bit Errors=2334, BER=4.341518E-002, Frame Errors=210, FER=1.000000E+000, addNum=40296.32, mulNum=48420.78, total_num=88717.10, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33627.37, mulNum=43664.95, total_num=77292.32, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33627.37, mulNum=43664.95, total_num=77292.32, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33627.37, mulNum=43664.95, total_num=77292.32, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33627.37, mulNum=43664.95, total_num=77292.32, Choice Errors=12, CWR=4.285714E-001
Progress=2.1, SNR=3.00, Bit Errors=2334, BER=4.341518E-002, Frame Errors=210, FER=1.000000E+000, addNum=40296.07, mulNum=48420.52, total_num=88716.59, Choice Errors= 0, CWR=-1.#IND00E+000
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33627.37, mulNum=43664.95, total_num=77292.32, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33627.37, mulNum=43664.95, total_num=77292.32, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33627.37, mulNum=43664.95, total_num=77292.32, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33627.37, mulNum=43664.95, total_num=77292.32, Choice Errors=12, CWR=4.285714E-001
Progress=2.4, SNR=3.00, Bit Errors=2487, BER=4.081867E-002, Frame Errors=210, FER=8.823529E-001, addNum=33627.37, mulNum=43664.95, total_num=77292.32, Choice Errors=12, CWR=4.285714E-001
Progress=2.2, SNR=3.00, Bit Errors=2225, BER=3.986884E-002, Frame Errors=210, FER=9.633028E-001, addNum=32212.41, mulNum=42103.40, total_num=74315.82, Choice Errors= 1, CWR=1.250000E-001
