Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28407.06, mulNum=36170.81, total_num=64577.86, Choice Errors= 0, CWR=0.000000E+000
Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28407.06, mulNum=36170.81, total_num=64577.86, Choice Errors= 0, CWR=0.000000E+000, Time=4.78
Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28837.00, mulNum=36600.75, total_num=65437.76, Choice Errors= 0, CWR=0.000000E+000, Time=5.44
Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28407.06, mulNum=36170.81, total_num=64577.86, Choice Errors= 0, CWR=0.000000E+000, Time=5.33
Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28407.06, mulNum=36170.81, total_num=64577.86, Choice Errors= 0, CWR=0.000000E+000, Time=5.31
Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28407.06, mulNum=36170.81, total_num=64577.86, Choice Errors= 0, CWR=0.000000E+000, Time=5.76
Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28407.06, mulNum=36170.81, total_num=64577.86, Choice Errors= 0, CWR=0.000000E+000, Time=5.51
Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28837.00, mulNum=36170.81, total_num=65007.81, Choice Errors= 0, CWR=0.000000E+000, Time=5.03
Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28837.00, mulNum=49401.01, total_num=78238.01, Choice Errors= 0, CWR=0.000000E+000, Time=5.57
Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28407.06, mulNum=61771.32, total_num=90178.38, Choice Errors= 0, CWR=0.000000E+000, Time=5.33
Progress=88.4, SNR=4.00, Bit Errors=2342, BER=2.069782E-002, Frame Errors=310, FER=7.013575E-001, addNum=28837.00, mulNum=49401.01, total_num=78238.01, Choice Errors= 0, CWR=0.000000E+000, Time=5.14
